@font-face {
	font-family: 'martelregular';
	src: url('../fonts/martel/regular.eot');
	src: url('../fonts/martel/regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/martel/regular.woff') format('woff'),
		 url('../fonts/martel/regular.ttf') format('truetype'),
		 url('../fonts/martel/regular.svg#martelregular') format('svg');
	font-weight: normal;
	font-style: normal;
}