html {
	background-image: url('../images/bg.jpg');
	background-repeat: repeat;
	background-size: 100%;
	background-color: #000000;
	background-attachment: fixed;
}

body {
	background-color: rgba( 44, 62, 80, 0);
	background-image: url('../images/pattern.png');
	background-position: auto;
	background-repeat: repeat;
}

a {
	text-decoration:none;
	font-weight: bold;
}

a:hover{
	text-decoration:underline;
}

.navbar, .dropdown-menu {
	border:0px;
}

/* hover mouse display dropdown instead of clicking */
ul li:hover ul {
	display: block;
}

.box {
    margin-bottom: 20px;
    padding: 5px 5px 25px;
    background: #fff;
}

.titleheader {
    padding: 20px 0px;
}

.titleheader h1 {
	font-family: 	Simonetta;
	text-shadow: 	2px 2px 2px rgba(0, 0, 0, 0.5);
	font-size:		48px;
	color: #fff;
}

.box h2 {
	text-shadow: 	1px 1px 1px rgba(0, 0, 0, 0.4);
	font-weight:	bold;
	padding-left: 	18px;
}

.box h3 {
	font-weight:	bold;
}

.box h4 {
	font-weight:	bold;
}

.footer {
	padding: 0px 0px 20px;
	color: #fff;
}
 
/* //  Znote YOUTUBE BB  \\ */

div.youtube {
  width: 100%;
  max-width: 560px;
}

div.aspectratio {
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;
}

div.aspectratio > iframe {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  width: 100%;
  height: 100%;
}