@navbar-margin-bottom: 				0px;
@brand-danger:          #b94a48;

@font-family-sans-serif: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 		12px;

// Container sizes
// --------------------------------------------------
/*
// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((960px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1020px + @grid-gutter-width));

@grid-gutter-width:				30px;
@container-tablet:				((610px + @grid-gutter-width));
@container-desktop:				((810px + @grid-gutter-width));
@container-large-desktop:		((980px + @grid-gutter-width));
*/
